BetterTabs = 1
PowerTabIncreasesHit = 0
JetsOfTime = 0
AllowStatDecrease = 0
PowerIncrease = 2
StaminaIncrease = 2
SpeedIncrease = 1
MagicIncrease = 2
HitIncrease = 2
EvadeIncrease = 2
MagicDefenseIncrease = 2
IncreaseExpGoldTech = 0
GradualExpIncrease = 0
GradualExpMin = 0
